{
  "name": "full-stack-template",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack + AI project template with monorepo architecture",
  "workspaces": [
    "frontend",
    "shared",
    "packages/*"
  ],
  "scripts": {
    "generate:types": "./scripts/generate-types.sh",
    "lint:contracts": "cd shared && npm run lint --workspace=shared",
    "format:contracts": "cd shared && npm run format --workspace=shared",
    "prepare": "husky"
  },
  "devDependencies": {
    "chalk": "^5.4.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "backend/**/*.{ts,tsx,js,jsx}": [
      "cd backend && npm run lint",
      "cd backend && npm run type-check"
    ],
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "make -C frontend -f Makefile commit-check"
    ],
    "ai-service/**/*.py": [
      "cd ai-service && uv run ruff check .",
      "cd ai-service && uv run black --check .",
      "cd ai-service && uv run mypy ."
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
